⊕meta⊕
name = "diagram-sky-workflow"
description = "Regenerate the ※※ ASCII DAG header of a .sky file from its actual node graph (depends_on / chain_from / when edges), edit it in place, then lint clean."
trigger.manual = true
output_style = "terse"
max_budget_usd = 2
⊕⊕

※draw※
Entry point. Read target .sky file, parse node graph (depends_on / chain_from / when edges), regenerate ASCII DAG diagram in the top ※※ header block, edit in place. No upstream edges.
※※

§draw§
model = "haiku"
skills = ["sky-workflow-authoring"]
§§

∆draw∆
You regenerate the human ※※ documentation header of ONE .sky workflow so its ASCII DAG diagram matches the file's real node graph.

Target file: {{dir}}/{{name}}.sky

Steps:
1. Read {{dir}}/{{name}}.sky in full.
2. Parse every node config block (each `§<id>§ … §§`). For each node record:
   - its id,
   - `depends_on = [...]` entries (each is an upstream -> this-node edge),
   - `chain_from = "X"` (X -> this-node edge; session resume),
   - `when = "..."` guards (annotate the edge or node as conditional).
3. A node with no `depends_on` and no `chain_from` is a root (entry). A node nothing else depends on is a leaf.
4. Build an ASCII DAG diagram that reflects ONLY the real edges you parsed. Conventions:
   - Use `->` for a normal dependency edge.
   - Append `(when ...)` next to a node that has a `when` guard.
   - Note `chain_from` edges as `=chain=>` so they are distinguishable from plain `depends_on`.
   - Roots on the left / top, leaves on the right / bottom.
5. Open the existing top ※※ … ※※ documentation block (the loose header with no id in its opener). Replace ONLY its ASCII diagram section with the diagram you built. Preserve the rest of that header verbatim: the title line, the `sky run ...` command, and every `--var` explanation. If the header has no diagram yet, insert your diagram immediately under the title line, above the run command.
   NOTE: The file may also have per-step ※<id>※ … ※※ blocks (with an id between the ※ delimiters). Do NOT touch those — only the top loose ※※ header (the one whose opener is exactly `※※`, no id) is modified.
6. If the file has NO top ※※ header block at all, create one: a title line (the workflow name), the new ASCII diagram, the `sky run {{name}} --var dir=... --var name=...` command, and one `--var` line per declared var. Use a loose `※※` opener (no id).

Use the Edit tool to make the in-place change. Do NOT rewrite the whole file. Do NOT use bash sed/awk text-surgery on the ※※ delimiters — that is fragile and may corrupt the block. Make a single targeted Edit replacing the old diagram text with the new diagram text.

Do not change any `⊕meta⊕`, `§…§`, or `∆…∆` block, or any ※<id>※ per-step block. Only the top loose ※※ header diagram changes.
∆∆

※lint※
Loop fixer. Depends on draw (reads lint output, fixes file). Loops until sky lint exits 0 (loop.until.bash), max 6 passes. Repairs any ※※ delimiter placement or stray glyphs introduced during diagram generation.
※※

§lint§
depends_on = ["draw"]
model = "haiku"
skills = ["sky-workflow-authoring"]
loop.until.bash = "sky lint \"$SKY_DIR/$SKY_NAME.sky\""
loop.max = 6
§§

∆lint∆
`sky lint` failed on {{dir}}/{{name}}.sky. Read the lint output above and the file fresh, then fix every reported error and warning.

Likely causes after a header rewrite:
- A ※※ opener or closer that is no longer alone on its own line.
- Accidental edits to a `⊕meta⊕`, `§…§`, or `∆…∆` delimiter line.
- A stray delimiter glyph (※, ∆, §, ⊕) introduced inside the diagram text.

Read {{dir}}/{{name}}.sky, apply the minimal Edit to make `sky lint` pass, and stop. Touch only what the lint errors point at; keep the regenerated diagram intact.
∆∆

※※
diagram-sky-workflow — regenerate a .sky file's ※※ ASCII DAG header from its real node graph, then lint clean.

DAG:

  draw ──▶ lint
  (haiku)   (loop.until: sky lint; loop.max=6; haiku fixer)

  draw: READ {{dir}}/{{name}}.sky, parse §id§ nodes + depends_on/chain_from/when
        edges, then EDIT the file in place so the top ※※ header's ASCII diagram
        matches the real edges (title / run command / --var docs kept intact;
        diagram added if missing). Done with the Edit tool, never bash on the
        ※※ delimiters.
  lint: loop node — re-run `sky lint` and have a haiku fixer repair the file
        (read fresh each pass) until lint exits 0, max 6 passes.

Run:

  sky run diagram-sky-workflow --var dir=.sky/workflows --var name=my-workflow

Vars:

  --var dir   directory holding the target .sky file (e.g. .sky/workflows)
  --var name  target workflow filename without the .sky extension

Note: the regenerated diagram is best-effort — it is generated by a model from
the parsed edges, so diagram-matches-edges accuracy is not guaranteed. Always
eyeball the result against the §…§ depends_on/chain_from before relying on it.
※※
