※※
# create-workflow-collection

Scaffold a brand-new community workflow collection from the
`skyway-harness-builder/workflow-collection-skeleton` GitHub template, configure it
non-interactively using the provided vars, and push the first commit.

  (manual run: --var vendor, [repo, org, vendor-name, description])
         │
         ▼
   ┌───────────┐  gh not installed → exit 1
   │ preflight │  not authed → exit 1; vendor missing → exit 1
   └───────────┘  prints resolved: org, repo, vendor, vendor-name
         │
         ▼
   ┌────────┐  gh repo create <org>/<repo> --template workflow-collection-skeleton
   │ create │  --public --description <desc>
   └────────┘  fails if the repo already exists
         │
         ▼
   ┌───────┐  git clone → tmp dir; python3 token replacements;
   │ setup │  rename workflows/__vendor__/ → workflows/<vendor>/;
   └───────┘  strip <!--delete--> from README; git commit + push; rm tmp
         │
         ▼
   ┌────────┐  print repo URL + skyway library add command + next steps
   │ report │
   └────────┘

Run it:

  skyway run create-workflow-collection \
    --var vendor=acme-corp \
    --var repo=acme-workflows \
    --var org=acme-org \
    --var vendor-name="Acme Corp" \
    --var description="Acme's internal .sky workflow library"

  - vendor       required — kebab-case slug used in paths and manifest tags
  - repo         GitHub repo name to create (default: <vendor>-workflows)
  - org          GitHub org or user that owns the new repo (default: authenticated user)
  - vendor-name  display label for the vendor (default: same as vendor)
  - description  short one-line description for the GitHub repo and README
※※

⊕meta⊕
name = "create-workflow-collection"
description = "Scaffold a new community workflow collection from the skyway-harness-builder/workflow-collection-skeleton template, configure it, and push the first commit. Fire via: skyway run create-workflow-collection --var vendor=<slug> [--var repo=<name>] [--var org=<org>] [--var vendor-name=<label>] [--var description=<text>]"
trigger.manual = true
output_style = "terse"
ui = "ui/workflow"
⊕⊕

※preflight※
Validates gh, auth, and required vendor var. Prints resolved config (org, repo, vendor, vendor-name).
No depends_on. Exits early if preconditions fail.
※※

§preflight§
bash_file = "./scripts/preflight.sh"
ui = "ui/preflight"
§§

※create※
Creates GitHub repo from workflow-collection-skeleton template. Uses gh repo create --template.
depends_on = ["preflight"]; runs after validation succeeds. Fails if repo already exists.
※※

§create§
depends_on = ["preflight"]
bash_file = "./scripts/create.sh"
ui = "ui/create"
§§

※setup※
Clones repo → tmp dir, runs token replacements (vendor, author, date), renames workflows/__vendor__/,
strips README delete-blocks, commits, and pushes. Cleans tmp dir on exit.
depends_on = ["create"]; runs after repo creation succeeds.
※※

§setup§
depends_on = ["create"]
bash_file = "./scripts/setup.sh"
ui = "ui/setup"
§§

※report※
Prints repo URL, skyway library add command, and next steps for adding first workflow.
depends_on = ["setup"]; runs after setup succeeds. Final output step.
※※

§report§
depends_on = ["setup"]
bash_file = "./scripts/report.sh"
ui = "ui/report"
§§
