⊕meta⊕
name = "annotate-sky-library"
description = "Scan a library directory for unannotated workflow.sky files and invoke annotate-sky-workflow for each one in sequence."
output_style = "terse"
ui = "ui/workflow"
⊕⊕

※scan※
Walks $SKY_DIR recursively for workflow.sky files; filters to those with no ※id※ annotation; emits one unannotated workflow parent dir per line. No dependencies.
※※
§scan§
bash_file = "./scripts/scan.sh"
ui = "ui/scan"
§§

※annotate-all※
Invokes annotate-sky-workflow for each unannotated dir from scan output; depends_on=["scan"], trigger_rule=all_success; sequential — one run per dir until all done.
※※
§annotate-all§
depends_on = ["scan"]
trigger_rule = "all_success"
bash_file = "./scripts/annotate-all.sh"
ui = "ui/annotate-all"
§§

※※
annotate-sky-library — batch-annotate every unannotated workflow.sky in a library.

"Unannotated" = the file contains no ※<id>※ opener pattern (regex: ※[alnum_-]+※).

Flow:

  scan ──▶ annotate-all
  (bash:    (bash: for each unannotated dir,
   walk      invoke annotate-sky-workflow
   $SKY_DIR  sequentially until all done)
   filter)

  scan     exits 0 with empty output if all workflows are already annotated.
  annotate-all  gated all_success on scan; exits early on empty $SKY_OUTPUT_SCAN.

Vars:
  dir   root of the library to scan (e.g. meta/authoring/workflows) → $SKY_DIR

Run:
  skyway run annotate-sky-library --var dir=meta/authoring/workflows
※※

※scan※
Walks $SKY_DIR recursively for workflow.sky files (sorted). Filters to those
with no ※<id>※ annotation opener. Emits one workflow parent directory per line.
Empty output = all workflows already annotated; annotate-all exits cleanly.
※※

※annotate-all※
Reads $SKY_OUTPUT_SCAN line by line. For each unannotated workflow directory,
invokes annotate-sky-workflow synchronously:
  skyway run annotate-sky-workflow --vars "dir=<wf_dir>,name=workflow"
Sequential — one run finishes before the next starts. Gated all_success on scan.
※※
