⊕meta⊕
name = "manual-gate"
description = "Bash step gated by manual approval — demonstrates the wait primitive. Fire via: sky emit review-gate"
trigger.sky_event.event = "review-gate"
output_style = "terse"
⊕⊕

§prepare§
bash = "echo \"PREPARED=$(date -u +%Y-%m-%dT%H:%M:%SZ)\""
§§

§approve§
depends_on = ["prepare"]
wait.prompt = "Prepare step done. Approve to continue, reject to stop."
wait.channel = "manual"
wait.timeout = "1h"
§§

§finish§
depends_on = ["approve"]
bash = "echo \"FINISHED=true\""
§§
