⊕meta⊕
name = "repo-issue-to-pr"
description = "Implement a GitHub issue, gate on human approval with reject-and-revise, then open a PR"
trigger.github.events = ["issues.labeled"]
trigger.github.label = "ready-for-sky"
output_style = "terse"
ui = "ui/workflow"
params.reject_reason.type = "string"
params.reject_reason.default = ""
params.reject_reason.description = "Reviewer feedback injected on a reject-and-revise retry; empty on the first pass."
⊕⊕
※implement※
Opus, max effort, worktree isolation: implements the labeled GitHub issue end to end and pushes a branch. On a reject-and-revise retry, the reviewer's feedback is injected via {{reject_reason}}.
※※


§implement§
ui = "ui/implement"
model = "opus"
effort = "max"
isolation = "worktree"
§§

∆implement∆
Implement GitHub issue #{{issue.number}}: {{issue.title}}

{{issue.body}}

{{reject_reason}}

Instructions:
- Follow the issue description exactly. If there is revision feedback above, address it first.
- Run `make test` after each logical group of changes. Fix all failures before continuing.
- Commit all changes referencing issue #{{issue.number}}.
- Push the branch: `git push -u origin HEAD`.
∆∆

※approve-fix※
Human approval gate on the implementation. Rejecting sends the reviewer's feedback back to implement for another attempt, up to 2 retries.
※※

§approve-fix§
ui = "ui/approve-fix"
approval = {"prompt": "Review the implementation for issue #{{issue.number}}. Approve to open a PR, or reject with feedback on what to revise.", "capture_response": true, "on_reject": {"prompt_node": "implement", "max_attempts": 2}}
depends_on = ["implement"]
§§

※create-pr※
Sonnet: once approved, opens a draft PR referencing the source issue, filling in the repo's PR template when one exists.
※※

§create-pr§
ui = "ui/create-pr"
model = "sonnet"
depends_on = ["approve-fix"]
§§

∆create-pr∆
Create a pull request for issue #{{issue.number}}: {{issue.title}}.

Implementation summary: $implement.output
Reviewer notes: $approve-fix.output

Instructions:
1. Confirm all changes are committed: `git status`
2. Push if not already: `git push -u origin HEAD`
3. Check for an existing PR: `gh pr list --head $(git branch --show-current)`
4. Look for `.github/pull_request_template.md` and fill it in if found.
5. Create a draft PR: `gh pr create --draft`
   - Title: imperative mood, under 70 chars
   - Body: summary of changes, `Closes #{{issue.number}}`, reviewer notes if any.
∆∆
