⊕meta⊕
name = "find-orphan-sky-events"
description = "Flag dangling sky_event edges across a .sky library: trigger.sky_event listeners with no emitter (dead listeners) and emit signals with no listener (dead signals). Pure bash, exits 1 if any orphan found."
trigger.manual = true
output_style = "terse"
⊕⊕

※collect※
Starting node: grep trigger.sky_event.event listeners and emit names from all .sky files under $SKY_DIR; build two scratch lists in /tmp.
※※

§collect§
bash_file = "./scripts/collect.sh"
§§

※match※
Depends on collect. Runs comm/grep to find listeners without emitters and emitters without listeners using the scratch lists from collect.
※※

§match§
depends_on = ["collect"]
bash_file = "./scripts/match.sh"
§§

※report※
Depends on match. Prints both orphan lists (dead listeners and dead signals) and exits 1 if any orphan found. Cleans temp files.
※※

§report§
depends_on = ["match"]
bash_file = "./scripts/report.sh"
§§

※※
find-orphan-sky-events
======================

Scans a directory of .sky workflows and reports dangling sky_event edges:
  - DEAD LISTENERS: a trigger.sky_event.event that no workflow ever emits.
  - DEAD SIGNALS:   an emit name that no workflow ever listens for.

Pure bash. Exits 1 if any orphan edge exists (CI-friendly). Distinct from
check-sky-trigger-conflicts, which flags OVER-subscription (many listeners on
one event); this one flags ZERO-subscription on either side of the edge.

DAG
---
  collect ──> match ──> report
  (bash)      (bash)     (bash, exit 1 if orphans)

  collect : for each "$SKY_DIR"/*.sky, grep trigger.sky_event.event names and
            every emit name. Emit detection scans only lines mentioning `emit`
            (word-anchored, so the meta `name =` key is never matched), strips any
            `payload = ...` tail, then takes the last quoted token -- covering all
            three forms: emit = "x" | emit.name = "x" | emit = { name = "x", ... }.
            Builds two scratch lists under $(mktemp) in /tmp.
  match   : comm/grep listeners-without-emitter and emitters-without-listener.
  report  : print both orphan lists; exit 1 if any. Cleans temp files (plain rm).

Run
---
  skyway run find-orphan-sky-events --var dir=/path/to/.sky/workflows

Vars
----
  dir  Directory containing the .sky files to scan -> $SKY_DIR
※※
